<!DOCTYPE html>
<html lang="es">
<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NEW RESET AHID</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link href="css/simple-sidebar.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style>

      	figure img{
      		height: 80px;
      		width: 80px;
      	}

      	header{
      		background-color: black;
      		width: 100%;
      		height: 80px;
      	}

      	header h1{
      		margin-top: -50px; 
      		color: white;
      	}

      	nav{
      		background-color: yellow;
      	}		


      	section{
      		background-color: #03A9F4;
      		height: 850px;
      	}

      	footer{
      		overflow: 1;
      		clear: both;
      		background-color: green;
      		width: 100%;
      		height: 40px;
      	}

      	
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}



      </style>
  </head>
  <body>
  	<header>
  		<figure>
  			<img src="imagenes/logonew.png" alt="logo empresa">
  		</figure>
  		<center> 
  			<h1>NEW RESET AIHD</h1>
  		</center>	
  	</header>
  	
  	<div id="wrapper" class="toggled">
  		<!-- Sidebar -->
  		<aside id="sidebar-wrapper">
  			<ul class="sidebar-nav">
  				<li class="sidebar-brand">
  					<a href="#">Inicio</a>
  				</li>
  				<li>
  					<a href="#">Dashboard</a>
  				</li>
  				<li>
  					<a href="#">Productos</a>
  				</li>
  				<li>
  					<a href="#">Categorias</a>
  				</li>
  				<li class="dropdown-submenu">
  					<a tabindex="-1" href="#">Hover me for more options</a>
  					<ul class="dropdown-menu">
  						<li><a tabindex="-1" href="#">Second level</a></li>
  						<li class="dropdown-submenu">
  							<a href="#">Even More..</a>
  							<ul class="dropdown-menu">
  								<li><a href="#">3rd level</a></li>
  								<li><a href="#">3rd level</a></li>
  							</ul>
  						</li>
  						<li><a href="#">Second level</a></li>
  						<li><a href="#">Second level</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="#">Acerca de</a>
  				</li>
  				<li>
  					<a href="#">Contacto</a>
  				</li>
  			</ul>
  		</aside>
  		<!-- /#sidebar-wrapper -->

  		<!-- Page Content -->
  		<section id="page-content-wrapper">
  			<div class="container-fluid">
  				<div class="row">
  					<div class="col-lg-12">
  						<h1>SECCION EDITABLE</h1>
  						<p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
  						<p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
  					</div>
  				</div>
  			</div>
  		</section>
  		<!-- /#page-content-wrapper -->
  	</div>
  	<!-- /#wrapper -->

  	<footer>
  		este bloque footer
  	</footer>

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>

  	<!-- jQuery -->
  	<script src="js/jquery.js"></script>

  	<!-- Bootstrap Core JavaScript -->
  	<script src="js/bootstrap.min.js"></script>

  	<!-- Menu Toggle Script -->
  	<script>
  		$("#menu-toggle").click(function(e) {
  			e.preventDefault();
  			$("#wrapper").toggleClass("toggled");
  		});
  	</script>
  </body>
  </html>