<!DOCTYPE html>
<html>
<head>
	<title>mision</title>
</head>
<body>
<html>
<head>
  <title>NUESTRA MISION</title>

  <style>
    body{}        

    h1{
     font-size: 3rem;
   }

   h2{
    margin: 0;

   }

   ul{
     list-style: none;
     text-align: center;
   }

   li{

    margin: 5px;
    padding: 30px 5%;
    background-color: #81DAF5;
    color: #333;
    display: flex;
    float: left;
    font-size: 2rem;
  }

  #contentador{
    margin: 10%;
    padding: 5%;
    background-color:  #81DAF5;
    font-size: 2rem;
  }

  #center{
    margin: auto;
    width: 50%
    }


  /* mision link */
  a:http://youtube.com{
    color: red;
  }

  /* vision link */
  a:http://youtube.com {
    color: green;
  }

  /* objetivo link */
  a:http://youtube.com{
    color: hotpink;
  }

  /* http://youtube.com */
  a:http://youtube.com{
    color: blue;
  }
  /* http://youtube.com */
  a:http://youtube.com{
    color: blue;
  }
</style>
</head>

<body>
 <div id="center">
  <header ALIGN=center>
   <img src="imgs/logonew.png" width="400">
    <h1><br>NUESTRA MISION</h1>
   
  </header>
  <P>
  LLEVAR ACABO SISTEMAS DE INFORMACIÓN INNOVADORES, A MEDIDA DE LAS NECESIDADES EMPRESARIALES.
  </P>
<header ALIGN=center>
    <h1><br>NUESTRA VISION</h1>
    
  </header>
  <P>
AUMENTAR NUESTRA COMPETITIVIDAD DE MANERA ÍNTEGRA Y PRODUCTIVA, PARA LLEGAR A SER RECONOCIDOS NACIONAL E INTERNACIONALMENTE.
  </P>
  <header ALIGN=center>
    <h1><br>OBJETIVO</h1>
    <P>
AUMENTAR NUESTRA COMPETITIVIDAD DE MANERA ÍNTEGRA Y PRODUCTIVA, PARA LLEGAR A SER RECONOCIDOS NACIONAL E INTERNACIONALMENTE.NEW RESET ES UN SISTEMA EL CUAL PERMITE BRINDAR UNA DETERMINADA AYUDA HACIA UNA EMPRESA QUE NECESITE UN SISTEMA DE INFORMACIÓN EL CUAL LE APORTE UN SOPORTE PARA SU EFECTIVIDAD Y MANTENIMIENTO DE EQUIPOS. 
</body>
</html>