<html>
<head>
  <title>BIENVENIDO A NEW RESET A.I.H.D</title>

  <style>
    body{}        

    h1{
     font-size: 3rem;
   }

   h2{
    margin: 0;

   }

   ul{
     list-style: none;
     text-align: center;
   }

   li{

    margin: 5px;
    padding: 30px 5%;
    background-color: #81DAF5;
    color: #333;
    display: flex;
    float: left;
    font-size: 2rem;
  }

  #contentador{
    margin: 10%;
    padding: 5%;
    background-color:  #81DAF5;
    font-size: 2rem;
  }

  #center{
    margin: auto;
    width: 50%
    }


  /* mision link */
  a:file:///E:/plantilla%20proyecto/mision.html
    color: red;
  }

</style>
</head>

<body>
 <div id="center">
  <header ALIGN=center>
    <h1>BIENVENIDO A<br>NEW RESET A.I.H.D</h1>
    <img src="imagenes/logonew.png" width="400">
  </header>


  <nav>
    <div>
     <ul>
       <li><a href="mision.html" target="_blank">mision</a></li>
       <li><a href="registro.html" target="_blank">registrarse</a></li>
       <li><a href="login.html" target="_blank">iniciar sesion</a></li>
       
     </ul>
   </div>
 </nav>
</div>




<div id="contentador">
  <center>
    <h2>
     QUIENES SOMOS ?
   </h2>
 </center>
   <p align="justify">
     new reset es un sistema el cual permite brindar uan determinada ayuda hacia una empresa que necesite  un sistema de informacion el cual le aporte un soporte pasra su efectividad y mantenimiento de equipos. En una empresa que brinda tecnologia e ingformatica, como sistemas de informacion para empresas pequeñas, fundada en octubre del 2030
     donde ofrece necesidades de alojamientos de reducido tamaño. un producto facil de manejar y facil de implantar con un soporte tecnico online
   </p>
</div>


</body>


</html> 